a
  text-decoration: none

header
  position: relative

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 5

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  text-align: center
  list-style-type: none
  &_link
    font-weight: 300
    font-size: 15px
    color: #FFFFFF
    &:hover
      color: $blue
  &_item
    border: 1px dashed #000000

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  &_logo
    display: block
    max-width: 100%
    margin-top: 16px
  &_official
    margin-top: 2px
    opacity: 0.5
    font-weight: 100
    font-size: 13px
    color: #FFFFFF
  &_call
    margin-top: 16px
    font-weight: 300
    font-size: 12px
    text-align: right
    color: #FFFFFF
  &_phone
    display: block
    font-weight: 400
    font-size: 22px
    text-align: right
    text-transform: uppercase
    color: #FFFFFF
  &_btn
    margin-top: 18px
    width: 172px
    height: 46px
    font-weight: 400
    font-size: 14px
    text-transform: uppercase
    border: none
    border-radius: 4px
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    background-image: linear-gradient(to top, $blue 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    color: #FFFFFF
    +btn_hover

.promo
  min-height: 800px
  background: url('../img/main.jpg') center (center / cover) no-repeat
  padding: 204px 0 186px 0
  &_header
    font-weight: 900
    font-size: 60px
    text-align: center
    text-transform: uppercase
    margin: 0
    color: #FFFFFF
  &_subheader
    margin-top: 22px
    font-weight: 900
    font-size: 36px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
  &_description
    margin-top: 22px
    font-weight: 400
    font-size: 18px
    text-align: center
    color: #FFFFFF
  &_btn
    display: block
    margin: 115px auto 0 auto
    width: 259px
    height: 63px
    font-weight: 400
    font-size: 18px
    align-items: center
    text-align: center
    text-transform: uppercase
    border: none
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    background-image: linear-gradient(to top, $blue 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    color: #FFFFFF
    +btn_hover

.reasons
  padding: 20px 0 64px 0
  &_container
    display: flex
    justify-content: center
    align-items: center
    margin-top: 32px
  &_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 0
    height: 0
    border-width: 56px
    border-style: solid
    border-color: $blue
    border-radius: 50%
  &_description
    width: 343px
  &_subtitle
    font-size: 17px
    font-weight: 400
    color: $blue
    line-height: 21px
  &_text
    font-size: 15px
    font-weight: 300
    color: #202020
    line-height: 21px

.label
  position: relative
  margin: 0 auto
  padding: 5px 12px
  width: 113px
  height: 24px
  font-weight: 400
  font-size: 11px
  text-align: center
  text-transform: uppercase
  color: #FFFFFF
  background: #000000
  z-index: 2
  &_white
    background-color: #FFFFFF
    color: #070716
  &_min
    width: 75px

.title
  position: relative
  margin-top: 32px
  font-weight: 700
  font-size: 38px
  text-align: center
  text-transform: uppercase
  color: #222222
  z-index: 2
  &_white
    color: #FFFFFF

.subtitle
  position: relative
  margin-bottom: 30px
  font-weight: 400
  font-size: 17px
  text-align: center
  color: #222222
  z-index: 2
  &_white
    color: #FFFFFF

.mobile
  min-height: 861px
  padding: 48px 0 77px 0
  background: url('../img/capabilities.jpg') center (center / cover) no-repeat
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 90px
    &_1
      background: url('../img/1.png') center (center / cover) no-repeat
    &_2
      background: url('../img/2.png') center (center / cover) no-repeat
    &_3
      background: url('../img/3.png') center (center / cover) no-repeat
    &_4
      background: url('../img/4.png') center (center / cover) no-repeat
    &_5
      background: url('../img/5.png') center (center / cover) no-repeat
    &_6
      background: url('../img/6.png') center (center / cover) no-repeat
    &_title
      font-weight: 400
      font-size: 24px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 34px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: #000000
      border-radius: 50%
      margin: 0 auto
      cursor: pointer
      &::before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $blue
      &::after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        width: 2px
        height: 14px
        background-color: $blue
      &:hover
        &::before, &::after
          background-color: $red
          transition: all 0.3s

.choice
  position: relative
  min-height: 895px
  padding: 59px 0 137px 0
  background: url('../img/capabilities.jpg') center (center / cover) no-repeat
  &_img
    position: relative
    display: block
    margin: 54px auto 0 auto
    z-index: 2
  &_descr
    text-align: center
    font-size: 17px
    font-weight: 300
    line-height: 24px
    color: #222222
  .black
    position: absolute
    top: 0
    left: 0
    height: 499px
    width: 100%
    background-color: #070716
    z-index: 1

.require
  padding: 68px 0 90px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
  &_title
    font-weight: 400
    font-size: 22px
    color: #1CA8C3
  &_list
    list-style: none
    padding-left: 50px
    margin-top: 20px
    li
      position: relative
      font-weight: 300
      font-size: 17px
      color: #222222
      margin-bottom: 10px
      &::before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 2px
        width: 21px
        height: 20px
        background: url('../icons/check-blue.png') center (center / cover) no-repeat
  &_description
    font-weight: 300
    font-size: 17px
    line-height: 24px
    color: #1CA8C3
  .red_text
    .require_title
      color: $red
    .require_list
      li
        &::before
          background: url('../icons/check-red.png') center (center / cover) no-repeat

.world
  position: relative
  min-height: 717px
  padding: 49px 0
  background: url('../img/world.jpg') center (center / cover) no-repeat
  &_link
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 49px
    font-weight: 400
    font-size: 15px
    text-align: center
    text-transform: uppercase
    color: #1FBAD6
    &:hover
      color: #FFFFFF

footer
  padding: 12px 23px 37px 23px
.footer
  &_divider
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
  &_wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &_wrapper > div
    width: 33%
    &:nth-child(3)
      display: flex
      justify-content: flex-end
  &_social
    width: 160px
    display: flex
    justify-conent: space-between
    &_item
      display: flex
      justify-content: center
      align-items: center
      margin: 0 4px
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      span
        color: #FFFFFF
  &_links
    margin: 0 auto
    width: 390px
    &_main
      display: flex
      justify-content: space-between
      padding: 0 10px
      a
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
    &_sub
      display: flex
      justify-content: space-between
      margin-top: 10px
      a
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
    &_lang
      display: block
      margin: 0 auto
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      margin-top: 19px
      text-transform: uppercase
      text-align: center
  &_mobile
/* .xs-hidden
 display: none */
.xs-visible
  display: none
