@media (max-width: 1200px)
  .promo
    &_header
      font-size: 50px
    &_subheader
      font-size: 30px
  .reasons
    &_container
      align-items: flex-start
    &_description
      width: 300px
  .mobile
    padding: 30px 0 64px 0
    &_item
      width: 290px
      height: 270px
      margin-bottom: 26px
      &_title
        font-size: 22px
  .choice
    min-height: 800px
    padding: 30px 0
  .require
    padding: 30px 0
  .world
    padding: 30px 0
    min-height: 700px
  .footer
    &_wrapper > div
      width: 50%
      &:nth-child(1)
        width: 25%
      &:nth-child(3)
        width: 25%
        display: flex
        justify-content: flex-end
    &_mobile
      display: flex
      a
        margin: 0 3px
        img
          width: 100%

@media (max-width: 991px)
  .title
    font-size: 26px
  .menu
    &_link
      font-size: 10px
  .subheader
    height: 82px
    &_logo
      img
        width: 100%
    &_official
      font-size: 12px
    &_phone
      font-size: 20px
    &_btn
      width: 100%
      height: 42px
  .promo
    &_header
      font-size: 40px
    &_subheader
      font-size: 28px
    &_description
      font-size: 16px
    &_btn
      width: 245px
      height: 60px
  .reasons
    &_round
      margin: 0
      border-width: 52px
    &_container
      flex-direction: column
      align-items: center
    &_description
      margin-top: 20px
  .mobile
    padding-bottom: 40px
    &_item
      &_title
        font-size: 20px
  .choice
    min-height: 750px
    .black
      height: 440px
    &_img
      width: 90%
  .require
    &_title
      font-size: 20px
    &_list
      li
        font-size: 16px
  .world
    min-height: 600px
  .footer
    padding: 12px 23px 10px 23px
    &_wrapper
      padding-top: 20px
      flex-wrap: wrap
    &_wrapper > div
      width: 100%
      display: flex
      justify-content: center
      margin-bottom: 20px
      &:nth-child(1)
        width: 100%
      &:nth-child(3)
        width: 100%
        justify-content: center

@media (max-width: 767px)
  nav
    height: 49px
  .menu
    position: fixed
    flex-direction: column
    justify-content: center
    top: 0
    left: -100%
    width: 50%
    height: 100vh
    padding: 20px 15px
    background-color: rgba(0, 0, 0, 0.8)
    transition: 0.6s all
    &_active
      left: 0
    &_item
      margin: 15px 0
    &_link
      display: block
      font-size: 18px
  .hamburger
    display: block
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    width: 26px
    height: 12px
    span
      display: block
      height: 2px
      width: 100%
      background-color: #FFF
      margin-bottom: 2px
      transition: 0.5s all
    &_active
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: translateY(3px) rotate(45deg)
  .xs-hidden
    display: none
  .xs-visible
    display: block
  .subheader
    top: 49px
    &_official
      margin-top: 4px
    &_phone
      display: block
      margin: 8px 2px 0 0
      font-size: 16px
      text-align: end
    &_btn
      display: block
      margin-top: 4px
      width: 160px
      height: 36px
      float: right
      &:hover
        background-image: linear-gradient(to top, $blue 0%, #4CE2FF 100%)
  .promo
    &_header
      font-size: 38px
    &_btn
      &:hover
        background-image: linear-gradient(to top, $blue 0%, #4CE2FF 100%)
  .reasons
    &_description
      width: 440px
  .mobile
    &_item
      &_plus
        &:hover
          &::before, &::after
            background-color: $blue
  .choice
    min-height: 650px
    .black
      height: 400px
  .require
    &_title
      font-size: 18px
    &_list
      li
        font-size: 15px
    &_description
      font-size: 16px
  .world
    min-height: 500px
    &_link
      &:hover
        color: #1FBAD6
  .footer
    &_links
      &_main
        a
          font-size: 14px

@media (max-width: 575px)
  nav
    height: 31px
  header
    height: 31px
  .menu
    width: 70%
    &_link
      font-size: 14px
  .hamburger
    &_active
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: translateY(5px) rotate(-45deg)
        &:nth-child(3)
          transform: translateY(5px) rotate(45deg)
  .subheader
    height: 60px
    top: 31px
    &_official
      display: none
    &_phone
      margin: 6px 12px 0 0
      font-size: 12px
    &_btn
      margin: 3px auto
      width: 110px
      height: 22px
      font-size: 9px
      text-align: center
  .promo
    min-height: 400px
    padding: 101px 0 35px 0
    &_description
      display: none
    &_header
      font-size: 30px
      padding: 0 24px
    &_subheader
      font-size: 20px
      margin-top: 32px
    &_btn
      width: 210px
      height: 50px
      font-size: 16px
      margin-top: 72px
  .reasons
    padding-bottom: 36px
    &_container
      margin-top: 24px
    &_round
      border-width: 50px
    &_description
      width: 100%
    &_subtitle
      font-size: 16px
  .title
    font-size: 16px
    margin-top: 15px
  .subtitle
    font-size: 14px
    margin-right: 11px
  .mobile
    &_item
      height: 254px
      &_plus
        bottom: 28px
  .choice
    min-height: 390px
    background: #070716
    &_img
      margin-top: 35px
      width: 100%
    &_descr
      margin-top: 23px
      font-size: 17px
      color: #FFFFFF
    .black
      display: none
  .hidden-320
    display: none
  .require
    &_title
      font-size: 16px
    &_list
      padding-left: 30px
      margin-top: 5px
      li
        font-size: 14px
        margin-bottom: 5px
    &_description
      font-size: 14px
  .world
    min-height: 360px
    &_link
      width: 200px
      bottom: 30px
  .footer
    &_divider
      width: 255px
    &_wrapper > div
      &:nth-child(1)
        order: 2
      &:nth-child(2)
        order: 1
      &:nth-child(3)
        order: 3
    &_links
      width: 290px
      &_main
        padding: 0
      &_sub
        flex-wrap: wrap
        justify-content: center
        a
          margin: 0 7px
      &_lang
        margin-top: 10px
